# # DB (Google Cloud Platform)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=scott
spring.datasource.password=tiger

# # DB의 IP가 기본적으로 유동 IP라 변경될 경우 아래 IP만 수정
spring.datasource.url=jdbc:oracle:thin:@35.233.157.61:1521/xe

# # myBatis
mybatis.type-aliases-package=com.se.kmbss.model
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# # thymelaef
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
