# # DB (Oracle Cloud)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=admin
spring.datasource.password=SE_project_1

spring.datasource.url=jdbc:oracle:thin:@studydb_high?TNS_ADMIN=SE_project/src/main/resources/wallet
# # IO오류 날 경우 위의 코드를 아래 주석 코드로 변경
# spring.datasource.url=jdbc:oracle:thin:@studydb_high?TNS_ADMIN=src/main/resources/wallet


# # myBatis
mybatis.type-aliases-package=com.se.kmbss.model
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


# # thymelaef
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
