# DB (Local Host)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=scott
spring.datasource.password=tiger

# DB (Oracle Cloud)
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.username=admin
# spring.datasource.password=SE_project_1

# spring.datasource.url=jdbc:oracle:thin:@studydb_high?TNS_ADMIN=[각자 환경별 wallet 절대경로]

# # ↑↑↑ DB (Oracle Cloud) 접속을 위한 Wallet 경로 
# #
# # !! 중요 !! 위의 DB 경로 코드 주석 처리된 경우 반드시 수정, 만약 수정 안할 경우 실행 불가
# # 
# # 1. 각자 프로젝트 저장위치 '/SE_project/src/main/resouces/wallet' 폴더 속 'Wallet_studyDB.zip' 압축파일 풀기 ("여기에 풀기" 추천)
# # 2. 위의 코드 "spring.datasource.url=jdbc:oracle:thin:블라블라" 주석처리 해제
# #
# # 3. 'Wallet_studyDB.zip' 파일 압축해제 하면 나오는 'tnsnames.ora' 파일이 포함된 폴더의 절대경로 복사
# # 4. 해당 경로를 윗 코드에 붙여넣기, 이 때 경로명에 '\' 역슬래쉬 있으면 '/' 슬래쉬로 바꿔야 함
# #
# # 5. 최종적인 코드형태 예시
# #    "spring.datasource.url=jdbc:oracle:thin:@studydb_high?TNS_ADMIN=D:/eclipse-workspace/SEproject/SE_project/src/main/resources/wallet"
# #
# # 6. 각자 터미널에 아래 코드 복사해서 정확히 붙여넣기 (터미널에 복붙하면 코드 맨 끝에 1~ 이런거 생기는데 지우고 엔터)
# #    git update-index --assume-unchanged 'SE_project/src/main/resources/application.properties'
# #
# # 7. 끝. sqldeveloper에서 DB 접근하고 싶으면 Wallet_studyDB.zip 파일 사용해서 접근. 압축풀고 zip 파일 필요없는거 아니니까 지우지 말기.
# #    그리고 이제 application.properties 파일을 수정해서 다른사람에게 공유해야 하면 문제가 발생하는데.. 그럴 때는 카톡 통해서 상의하자.

# myBatis
mybatis.type-aliases-package=com.se.kmbss.model
mybatis.mapper-locations=/mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# thymelaef
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
