spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@211.112.158.165:1521/xe
spring.datasource.username=system
spring.datasource.password=Abcd!234
