#  # DB
#  spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# #source url
#  spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1

# # DB name / pw
#  spring.datasource.username=scott
#  spring.datasource.password=tiger

 #DB
 spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
 #source url
 spring.datasource.url=jdbc:oracle:thin:@211.112.158.165:1521/xe

 #DB name / pw
 spring.datasource.username=c##studyapp
 spring.datasource.password=tiger

mybatis.mapper-locations=mapper/*.xml